////////////////////////////////////////
// defined global variables.
////////////////////////////////////////

// base font size
$baseFontSize: 13

// base colors.
$baseTextColor: #000
$baseBgColor: #fff
$baseLinkColor: #000
$baseVisitedColor: $baseLinkColor
$baseHoverColor: $baseLinkColor
$baseActiveColor: $baseLinkColor

// theme colors.

// zIndex
$zModal: 10000
$zFloat: 100

// base border-radius
$baseBorderRadius: 3px

// media query
$sp: "only screen and (max-device-width: 640px)"

// easing
$easeInQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22)
$easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1)
$easeInOutQuart: cubic-bezier(0.68, -0.55, 0.265, 1.55)

$easeInBack: cubic-bezier(0.6, -0.28, 0.735, 0.045)
$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275)
$easeInOutBack: cubic-bezier(0.77, 0, 0.175, 1)

// custom
$pixelRatio: 1
